<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Total Car Rescue - data monitor</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">


    <script src="utils.js"></script>
    <script src="view_switcher.js"></script>
    <script src="smoothie.js"></script>
</head>

<body>

<div class="container">

    <!-- The justified navigation menu is meant for single line per list item.
         Multiple lines will require custom code not provided by Bootstrap. -->
    <div class="masthead">
        <h3 class="text-muted">Total Car Rescue</h3>
        <nav>
            <ul class="nav nav-justified">
                <li id="raw_data_nav">
                    <a href="#" onclick="switchView('raw_data')">Raw data</a>
                </li>
                <li id="parameters_nav">
                    <a href="#" onclick="switchView('parameters')">Parameters</a>
                </li>
                <li id="groups_nav">
                    <a href="#" onclick="switchView('groups')">Groups</a>
                </li>
            </ul>
        </nav>
    </div>

    <div id="raw_data_tab">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1>Data monitor - raw data</h1>

            <p>Raw data is directly obtained from many sensors.</p>
            <br/>
            <br/>

            <p>
                Our hardworking monkeys have met bugs and now they're looking for a spray.<br/>
                (Module is inaccessible. Sorry for inconvenience.)

            </p>
        </div>

        <!-- Columns -->
        <div class="row" id="raw_data_charts">
        </div>
    </div>

    <div id="parameters_tab">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1>Data monitor - parameters</h1>

            <p>For each parameter the TCR algorithm calculates "Safety value".</p>
        </div>

        <!-- Columns -->
        <div class="row" id="parameters_charts">
        </div>
    </div>

    <div id="groups_tab">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1>Data monitor - groups</h1>

            <p>Groups are most important. Each of them consists of specific parameters. The TCR algorithm also
                calculates "Safety values" for groups.</p>
        </div>

        <!-- Columns -->
        <div class="row" id="groups_charts">
        </div>
    </div>


    <!-- Site footer -->
    <footer class="footer">
        <p>&copy; Total Car Rescue Team 2014-2015</p>
    </footer>

</div>
<!-- /container -->

<script>switchView('raw_data');</script>
<script src="data_streamer.js"></script>
</body>
</html>
